@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}

body {
  background-color: #151515;
}

.inner {
  padding-top: 20px;
}

.header {
  text-align: center;
  color: white;
  padding: 1rem;
  position: relative;
}

.header:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background: linear-gradient(to left, #F0CB35,#C02425);
  border-radius: 2px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 10px;
  font-size: 1.2rem;
}

.skill-box {
  cursor: pointer;
  padding: 1rem;
  color: #ddd;
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 25px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background: linear-gradient(to left, #FF7F0A,#DC0010);
}

.skill-title:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 25px;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background: linear-gradient(to left, #F0CB35,#FF7F0A);
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background: linear-gradient(45deg, #FF0084, #33001B);
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-title h3 {
  color: grey;
  margin-top: 0.5rem;
}

.skill-icon {
  width: 50px;
  z-index: 2;
}

@media screen and (max-width: 910px){
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px){
  .container {
    grid-template-columns: 1fr;
  }
}